<!DOCTYPE html>
<html lang="en">
  <head>
        <style>
                a:link {
                    color: darkorchid; 
                    background-color: transparent; 
                    text-decoration: none;
                }
                
                a:visited {
                    color: darkcyan;
                    background-color: transparent;
                    text-decoration: none;
                }
                
                a:hover {
                    color: cyan;
                    background-color: transparent;
                    text-decoration: underline;
                }
                
                a:active {
                    color: lightcyan;
                    background-color: transparent;
                    text-decoration: underline;
                }
                </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">

    <link rel="stylesheet" href="styles.css">

    <title>Thorlord omvej 2</title>
  	</head>
  	<body>

	    <p>color cyan</p><button type="button" 
        onclick="document.getElementById('demo').innerHTML = Date()"> 
        Click me to display Date and Time.</button> 
    
        <p id="demo"></p> 

		<a href="index.html"><img src="http://disneydarkside.weebly.com/uploads/2/6/7/7/26777662/614874915.jpg"></a>	
       

  </body>
</html>
