<!DOCTYPE html>
<html lang="en">
  <head>
        <style>
                a:link {
                    color: darkorchid; 
                    background-color: transparent; 
                    text-decoration: none;
                }
                
                a:visited {
                    color: darkcyan;
                    background-color: transparent;
                    text-decoration: none;
                }
                
                a:hover {
                    color: cyan;
                    background-color: transparent;
                    text-decoration: underline;
                }
                
                a:active {
                    color: lightcyan;
                    background-color: transparent;
                    text-decoration: underline;
                }
                </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">

    <link rel="stylesheet" href="styles.css">

    <title>Thorlord Page 2</title>
  	</head>
  	<body>

	    <p>color red</p><button type="button" 
        onclick="document.getElementById('demo').innerHTML = Date()"> 
        Click me to display Date and Time.</button> 
    
        <p id="demo"></p> 

        <a href="genvej.html">hvis link ikke virker så tryk her det er en genvej </a>

	    <p style="font-size:36px;">I am big</p>
        <a href="/"><img src="https://static.standard.co.uk/s3fs-public/thumbnails/image/2017/10/11/10/trump1a.jpg?w968h681" width="50%"> </a>
		<a href="./secret/">s</a>


  </body>
</html>
